<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Davi">
        <meta name="description" conten="Site para teste">
        <meta name="keywors" content="teste, html5, css3, praticar"
    </head>
    <style>
        body {
            background-color: #ccc;
        }
        h1 {
            color:darkred;
            font-size: 40px;
            font-weight:lighter;
            font-family:Arial, Helvetica, sans-serif;
            font-style:normal;
            font-variant:normal;
            background-color:skyblue;
            margin-left: 0;
            margin-top:50px;
            margin-bottom:50px;
            padding-top: 25px;
            padding-left:25px;
            padding-right:25px;
            padding-bottom: 25px;
            width: 450px;
            height: 300px;
            border-radius: 10px;
        }

        h2{
            text-transform:none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color:darkred;
            font-weight: lighter;
            border-color:red ;
            border-style:dotted;
            border-width: 3px;
            border-radius: 7px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom:50px;
        }

        p {
            font-variant:normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform:none;
            margin-bottom: 30px;  
        }
        
        .Paragrafo2 {
            background-color:azure;
        }

    </style>
    <body>
        <h1>Primeiro título</h1>  
        <h2>Segundo título</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi.
        Mauris aliquet nunc non turpis scelerisque, eget. 
        Cevadis im ampola pa arma uma pindureta. 
        Não sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis ão sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis ão sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis.</p>

        <p class="Paragrafo2">Quem num gosta di mé, boa gentis num é. Suco de cevadiss, 
        é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. 
        Delegadis gente finis, bibendum egestas augue arcu ut est. 
        Viva Forevis aptent taciti sociosqu ad litora ão sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis ão sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis torquent.</p>

        <p>Mauris nec dolor in eros commodo tempor. 
        Aenean aliquam molestie leo, vitae iaculis nisl. Atirei o pau no gatis, 
        per gatis num morreus. 
        Paisis, filhis, espiritis santis. Nullam volutpat risus nec leo commodo, 
        ut interdum diam laoreet. Sed ão sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis ão sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis ão sou faixa preta cumpadi, sou preto inteiris, inteiris. 
        Per aumento de cachacis, eu reclamis non consequat odio.</p>
    </body>
</html>