<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Davi">
        <meta name="description" content="ajuda a estruturar um código html">
        <meta name="keywords" content="html5, tecnologia, estruturar, melhorar">
        
        <style>
            body {
                font-family: sans-serif;
            }

            a:link{
            }

            a:hover{
                background-color:;
            }

            a:visited{
                color:red;
            }

            a:active{
                background-color:yellow;
            }

            ul li {
                font-size: 20px;
                list-style-type:square;
            }

            ol li {
                font-size: 20px;
                list-style-type: upper-alpha;
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <a href="01_teste.html" target="_blank">veja o arquivo 01 teste.html</a>
        <a href="02_tags.html" target="_blank">veja o segundo arquivo tags.html</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>paragrafo 1</p>
    </body>

</html>