<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Davi">
        <meta name="description" content="ajuda a estruturar um código html">
        <meta name="keywords" content="html5, tecnologia, estruturar, melhorar">

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body{
                background-color: red;
                background-image: 
                linear-gradient(to top, rgba(0, 0, 0, 0.8),
                rgba(0, 0, 255, 0.35)), url(../imagens/bg.jpg);
                background-size: auto,  100% 100%;
            }

            #radius{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 100px 0 / 
                100px 50px;

                box-shadow: 10px -10px 10px #999,
                10px 10px 0 red, -10px -10px 0 blue;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px -1px 0 #5d5d5d,
                -2px -2px 0 #5d5d5d, -3px -3px 0 #5d5d5d,
                -4px -4px 0 #5d5d5d;
            }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius"></div>
    </body>
</html>