<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }
            
            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr 
                [col2-end col3-start] 1fr [col3-end];
                grid-template-rows: [header-start] 100px [header-end nav-start] 
                50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
                grid-gap: 20px;
            }

            .header{
                grid-column-start: col1-start;
                grid-column-end: col3-end;
                grid-row-start: header-start;
                grid-column-start: header-end;
            }

            .nav{
                grid-column-start: col1start;
                grid-column-end: col3-end;
                grid-row-start: nav-start;
                grid-column-start: nav-end;
            }

            .aside{
                grid-column-start: col3-start;
                grid-column-end: col3-end;
                grid-row-start: main-start;
                grid-column-start: footer-end;
            }

            .main{
                grid-column-start: col1start;
                grid-column-end: col2-end;
                grid-row-start: main-start;
                grid-column-start: main-end;
                min-height: 200px;
            }

            .footer{
                grid-column-start: col1start;
                grid-column-end: col3-end;
                grid-row-start: footer-start;
                grid-column-start: footer-end;
                background-color: rgba(255, 0, 0, .5);
            }
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>

        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>